@Metadata.layer: #CORE

@UI: { headerInfo: {
                     typeName: 'MRP Adjustment Run',
                     typeNamePlural: 'MRP Adjustment Run',
                     title: { type: #STANDARD, value: 'Id' }
                    }
     }

annotate entity ZC_MRPA_MAIN_H with
{
  @UI.facet: [
        {
          id:              'Main',
          purpose:         #STANDARD,
          type:            #COLLECTION,
          label:           'Parameters',
          position:        10
        },
//        {
//          id:              'Parameters',
//          targetQualifier: 'Parameters',
//          parentId:        'Main',
//          purpose:         #STANDARD,
//          type:            #FIELDGROUP_REFERENCE,
//          label:           'Parameters',
//          position:        10
//        },
        {
          id:              'Parameters',
          purpose:         #STANDARD,
          type:            #IDENTIFICATION_REFERENCE,
          label:           'Parameters',
          position:        10
        },
        {
          id:            'Result',
          purpose:       #STANDARD,
          type:          #LINEITEM_REFERENCE,
          label:         'Result',
          position:      20,
          targetElement: '_Material'
        }
      ]
  @UI: { lineItem: [ { position: 10, importance: #HIGH, label: 'MRP Adjustment ID' } ] }
  Id;

//  @UI: { fieldGroup: [ { position: 20, qualifier: 'Parameters', label: 'Plant'} ] }
//  Plant;
//
//  @UI: { fieldGroup: [ { position: 30, qualifier: 'Parameters', label: 'Material', value: '_MaterialInput.Material'} ] }
//  _MaterialInput;
//
//  @UI: { fieldGroup: [ { position: 40, qualifier: 'Parameters', label: 'MRP', value: '_MrpInput.Mrp'} ] }
//  _MrpInput;
//
//  @UI: { fieldGroup: [ { position: 50, qualifier: 'Parameters', label: 'Region', value: 'Region'} ] }
//  Region;

  @UI: { identification: [ { position: 10, label: 'Plant'} ] }
  Plant;

  @UI: { identification: [ { position: 20, label: 'Material', value: '_MaterialInput.Material'} ] }
  _MaterialInput;

  @UI: { identification: [ { position: 30, label: 'MRP', value: '_MrpInput.Mrp'} ] }
  _MrpInput;

  @UI: { identification: [ { position: 40, label: 'Region', value: 'Region'} ] }
  Region;


}